# -*- coding: utf-8 -*-
import pandas as pd

if __name__ == '__main__':
    # 使用字典创建
    dic = {
        '姓名': ['小罗伯特·唐尼', '克里斯·埃文斯', '斯嘉丽·约翰逊', '克里斯·海姆斯沃斯'],
        '饰演': ['钢铁侠', '美国队长', '黑寡妇', '雷神'],
        '武器': ['钢铁战衣', '盾牌', '寡妇蜇', '雷神之锤'],
        '语录': ['和平,我热爱和平', '最好的选择就是重新开始 ', '嘿，大兄弟，太阳下山了', '要用知识来打败无知']}

    df = pd.DataFrame(dic)

    print(df)
